spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.90.20:3310/semantic_cloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
spring.datasource.username=root
spring.datasource.password=ddinfomysql

#增加一个配置来注册自定义的监听器
context.listener.classes=com.dinfo.app.utils.InitGuavaCache

#最大活跃数
spring.datasource.maxActive=20
spring.datasource.initialSize=1

spring.datasource.validationQuery=select 1
spring.datasource.testOnBorrow=false
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false
spring.datasource.validationQueryTimeout=20

spring.datasource.maxWait=10000
spring.datasource.maxIdle=20
spring.datasource.minIdle=3

spring.datasource.timeBetweenEvictionRunsMillis=10000
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.removeAbandoned=true

# zk客户端，可选值 zkclient, curator
configs.zk.client=curator

#lts.jobclient.cluster-name=flow_cluster
#lts.jobclient.registry-address=zookeeper://10.10.70.42:2181
#lts.jobclient.node-group=flow_task_group
#lts.jobclient.use-retry-client=false
#lts.jobclient.configs.job.fail.store=mapdb

lts.tasktracker.cluster-name=flow_cluster
lts.tasktracker.registry-address=zookeeper://10.178.0.191:2181
#lts.tasktracker.work-threads=64
#lts.tasktracker.node-group=flow_task_group
#lts.tasktracker.bindIp=114.67.37.100
#lts.tasktracker.dispatch-runner.enable=true
#lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb
#lts.tasktracker.job-runner-class=com.dinfo.app.task.JobRunnerImpl
#lts.jobtracker.configs.lts.http.cmd.port=9721

